[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /pythonapps/ren_project
# Django's wsgi file
module          = ren_project.wsgi
# the virtualenv (full path)
home            = /pythonapps/ren_project/ren_project_venv

env = DJANGO_SETTINGS_MODULE=ren_project.settings

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
#socket          = /path/to/your/project/mysite.sock
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true
