[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /<full/path/to/project>/ren_project
# Django's wsgi file
module          = ren_project.wsgi
# the virtualenv (full path)
home            = /<full/path/to/project>/ren_project/ren_project_venv
# django settings
env = DJANGO_SETTINGS_MODULE=ren_project.settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# clear environment on exit
vacuum          = true
